[main]
# [] = all, [1,2] = 1 and 2 telco_codes
telco_codes = [] 
log_path = log
tmp_files_path = tmp
log_level = info
ingener_mode = True


[scenarious]
nat_check = True
aaa_check = True
logins_check = True


[database]
host=127.0.0.1
port=54321
user=oim_admin
password=admin
schema=oims
database=vasexperts



[NAT]
nat_range_hours = 24
#['1.1.1.1/1','2.2.2.2/2']
nat_exclude_client_address = []
nat_exclude_server_address = []
nat_exclude_dict_ip_numbering = True
nat_threshold_for_analysis_as_percentage = 95
nat_threshold_for_error_sampling_as_percentage = 1



[AAA]
aaa_range_hours = 24
aaa_exclude_client_address = []
aaa_threshold_for_analysis_as_percentage = 95
aaa_threshold_for_error_sampling_as_percentage = 1



[logins]
logins_range_hours = 24
logins_check_telco_in_generic_history = True

